<?xml version="1.0"?>
<project name="Desarrollo de HotelReservation Plugin for CakePHP" company="" manager="Wuilliam A. Lacruz M." phase="" project-start="20140612T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="1500" end="1900"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="1500" end="1900"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20140612" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Desarrollo del Plugin HotelReservation" note="" work="288000" start="20140612T000000Z" end="20140701T190000Z" work-start="20140612T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Analisis" note="" work="28800" start="20140612T000000Z" end="20140613T190000Z" work-start="20140612T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Analizar los requerimientos y hacer el plan de trabajo" note="" work="14400" start="20140612T000000Z" end="20140612T190000Z" work-start="20140612T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Hacer el plan de trabajo" note="" work="14400" start="20140612T190000Z" end="20140613T190000Z" work-start="20140613T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="5" name="Diseno" note="" work="43200" start="20140613T190000Z" end="20140616T190000Z" work-start="20140614T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="Diseno de la base de datos del plugin" note="" work="14400" start="20140613T190000Z" end="20140614T190000Z" work-start="20140614T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="Diseno de la interaccion del usuario" note="" work="14400" start="20140614T190000Z" end="20140615T190000Z" work-start="20140615T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Diseno las posibles pantallas" note="" work="14400" start="20140615T190000Z" end="20140616T190000Z" work-start="20140616T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="9" name="Desarrollo e implementacion" note="" work="216000" start="20140616T190000Z" end="20140701T190000Z" work-start="20140617T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="10" name="Programacion del plugin con cakephp" note="" work="144000" start="20140616T190000Z" end="20140626T190000Z" work-start="20140617T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="Pruebas y correccion de errores" note="" work="57600" start="20140626T190000Z" end="20140630T190000Z" work-start="20140627T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="Implamentacion de un demo online" note="" work="14400" start="20140630T190000Z" end="20140701T190000Z" work-start="20140701T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
